{
  "name": "playground",
  "version": "1.0.0",
  "description": "Working on example writteli setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writteli/playground.git"
  },
  "author": "lukaszkups",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/writteli/playground/issues"
  },
  "homepage": "https://github.com/writteli/playground#readme",
  "dependencies": {
    "http-server": "^0.12.1",
    "node-sass": "^4.13.1",
    "node-watch": "^0.6.3",
    "pug": "^2.0.4",
    "showdown": "^1.9.1",
    "uglify-es": "^3.3.9",
    "writteli-lib": "^0.0.2"
  }
}
